# Bulutay.QuestionBankApp

./: Bulutay.QuestionBankApp.sln  README.md
Bulutay.QuestionBankApp.Front/: Bulutay.QuestionBankApp.Front.csproj  Program.cs
Bulutay.QuestionBankApp.Front/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  DepartmentController.cs  ExamplesController.cs  HomeController.cs  LectureController.cs  OptionController.cs  QuestionController.cs  UserController.cs
Bulutay.QuestionBankApp.Front/Extensions/: ControllerExtensions.cs
Bulutay.QuestionBankApp.Front/HttpRequestHelpers/: QBApiLinks.cs  QBRequests.cs
Bulutay.QuestionBankApp.Front/Mappings/: LectureModelProfile.cs
Bulutay.QuestionBankApp.Front/Models/: IModel.cs
Bulutay.QuestionBankApp.Front/Models/Auth/: JwtResponseModel.cs  UserSignInModel.cs  UserSignUpModel.cs
Bulutay.QuestionBankApp.Front/Models/Category/: CategoryCreateModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs
Bulutay.QuestionBankApp.Front/Models/Department/: DepartmentCreateModel.cs  DepartmentListModel.cs  DepartmentUpdateModel.cs
Bulutay.QuestionBankApp.Front/Models/Lecture/: LectureCreateModel.cs  LectureListModel.cs  LectureUpdateModel.cs
Bulutay.QuestionBankApp.Front/Models/Option/: OptionCreateModel.cs  OptionListModel.cs  OptionUpdateModel.cs
Bulutay.QuestionBankApp.Front/Models/Question/: QuestionCreateModel.cs  QuestionListModel.cs  QuestionUpdateModel.cs
Bulutay.QuestionBankApp.Front/Models/User/: RoleListModel.cs  UserCreateModel.cs  UserListModel.cs  UserUpdateModel.cs
Bulutay.QuestionBankApp.Front/Properties/: launchSettings.json
Bulutay.QuestionBankApp.Front/ValidationRules/Category/: CategoryCreateModelValidator.cs  CategoryUpdateModelValidator.cs
Bulutay.QuestionBankApp.Front/ValidationRules/Department/: DepartmentCreateModelValidator.cs  (+1 more)
Bulutay.QuestionBankApp.Front/Views/: _ViewImports.cshtml
(+237 files in other folders)
